<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Graded Assignment Solution</title>
    <link rel="stylesheet" href="PharmacyPageStyles.css">
</head>

<body>
    <header>
        Pharmacy
    </header>

    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="PharmacyHomePage.html">Home</a></li>
                <li><a href="#">Our Medicines</a>
                    <ul id="menu2">
                        <li><a href="#">Fever</a></li>
                        <li><a href="#">Muscle Pains</a></li>
                        <li><a href="#">Cold & Cough</a></li>
                    </ul>
                </li>
                <li><a href="#">Health Care</a>
                    <ul id="menu3">
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Home Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Pet Care</a></li>
                    </ul>
                </li>
                <li><a href="Lab-Test-Details.html">Lab Test</a></li>
            </ul>
        </nav>
    </section>

    <div class="imageContainer">
        <img id="image1" src="Animation/ani1.jpg" alt="image1" />
        <img id="image2" src="Animation/ani2.png" alt="image2" />
        <img id="image3" src="Animation/ani3.jpg" alt="image3" />
        <img id="image4" src="Animation/ani4.jpg" alt="image4" />
        <img id="image5" src="Animation/ani5.jpg" alt="image5" />
    </div>

    <section id="products">
        <div id="covid">
            <h2 id="covidCare">
                Covid Care
            </h2>
            <div class="covidCareProducts">
                <h4>
                    Covid Test Kit
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/c1.jpg" alt="Covid Test Kit">
                </div>
                <p class="priceAndOffer">
                    Rs. 40 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="covidCareProducts">
                <h4>
                    Covid Essentials
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/c2.jpg" alt="Covid Essentials">
                </div>
                <p class="priceAndOffer">
                    Rs. 240 <br>
                    Offer: Rs. 170/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="covidCareProducts">
                <h4>
                    Sanitizer Bottle
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/c3.jpg" alt="Sanitizer Bottle">
                </div>
                <p class="priceAndOffer">
                    Rs. 99 <br>
                    Offer: Rs. 87/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="covidCareProducts">
                <h4>
                    Mask
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/c4.jpg" alt="Mask">
                </div>
                <p class="priceAndOffer">
                    Rs. 45 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
        </div>
        <div id="diabetes">
            <h2 id="diabetesCare">
                Diabetes Care
            </h2>
            <div class="diabetesCareProducts">
                <h4>
                    Metaboliser
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/d1.jpg" alt="Metaboliser">
                </div>
                <p class="priceAndOffer">
                    Rs. 45 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="diabetesCareProducts">
                <h4>
                    Dabur Chawanprakash
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/d2.jpg" alt="Dabur Chawanprakash">
                </div>
                <p class="priceAndOffer">
                    Rs. 45 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="diabetesCareProducts">
                <h4>
                    Colgate Toothpaste
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/d3.jpg" alt="Colgate Toothpaste">
                </div>
                <p class="priceAndOffer">
                    Rs. 45 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
            <div class="diabetesCareProducts">
                <h4>
                    Unibic Cookies
                </h4>
                <div class="imageContainer2">
                    <img class="productImage" src="Products/d4.png" alt="Unibic Cookies">
                </div>
                <p class="priceAndOffer">
                    Rs. 35 <br>
                    Offer: Rs. 30/-
                </p>
                <div class="buttonContainer">
                    <button class="addToCartButton">Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        @copyright. Only for demonstration purposes
    </footer>
</body>

</html>